# Investcorp

./: .classpath  .project  batch_file_to_testng_test-myProject.bat  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke/: Check whether Premium Calculator functionality is accessible..html  Check whether Premium Calculator functionality is accessible..xml  Check whether Premium Calculator functionality is accessible.html  Check whether Premium Calculator functionality is accessible.xml  Verify Admin login functionality by passing valid username and password.html  Verify Admin login functionality by passing valid username and password.xml  Verify Client login functionality by passing valid username and password.html  Verify Client login functionality by passing valid username and password.xml  Verify Search Functionality for a particular branch.html  Verify Search Functionality for a particular branch.xml  Verify Search Functionality for a particular cities.html  Verify Search Functionality for a particular cities.xml  Verify the correctness of generated citywise branches total Report.html  Verify the correctness of generated citywise branches total Report.xml  Verify whether report name Active CC Accounts Total As Per CC Type functionality..html  Verify whether report name Active CC Accounts Total As Per CC Type functionality..xml  Verify whether report name Active CC Accounts Total As Per CC Type functionality.html  Verify whether report name Active CC Accounts Total As Per CC Type functionality.xml  Verify whether user is able to view first 10 branches in descending order.html  Verify whether user is able to view first 10 branches in descending order.xml  Verify whether user is able to view frrst 10 cities in descending order.html  Verify whether user is able to view frrst 10 cities in descending order.xml  verify the correctness of generated citywise branches total  Report.xml   verify the correctness of generated citywise branches total  Report.html   verify the correctness of generated citywise branches total Report.html   verify the correctness of generated citywise branches total Report.xml
test-output/junitreports/: TEST-org.ejagruti.investcorp.modules.AdminLogin.xml  TEST-org.ejagruti.investcorp.modules.ClientLogin.xml  TEST-org.ejagruti.investcorp.modules.LaunchApp.xml  TEST-org.ejagruti.investcorp.modules.Navigation.xml  TEST-org.ejagruti.investcorp.modules.PremiumCalculator.xml  TEST-org.ejagruti.investcorp.modules.Search.xml  (+1 more)
test-output/old/Smoke/: methods-alphabetical.html  (+6 more)
(+28 files in other folders)
